{:paths ["src" "test"]
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}}
           :dev {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                              org.clojure/clojurescript {:mvn/version "1.11.132"}
                              thheller/shadow-cljs {:mvn/version "2.28.21"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
                   :ns-default build}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :artifact "target/baldr-1.0.9.jar"
                                :sign-releases? true}}
           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :local
                                 :artifact "target/baldr1.0.9.jar"}}}}